{
    "name": "discord-haruka",
    "version": "1.3.2",
    "description": "A useless Discord bot.",
    "main": "dist/main.js",
    "repository": "github:MindfulMinun/discord-haruka",
    "scripts": {
        "start": "node dist/main.js",
        "debug": "node --inspect dist/main.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "MindfulMinun",
    "license": "MIT",
    "dependencies": {
        "discord.js": "^11.3.2",
        "fs": "0.0.1-security",
        "request": "^2.87.0"
    }
}
